
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R è un software libero ed è rilasciato SENZA ALCUNA GARANZIA.
Siamo ben lieti se potrai redistribuirlo, ma sotto certe condizioni.
Scrivi 'license()' o 'licence()' per dettagli su come distribuirlo.

R è un progetto di collaborazione con molti contributi esterni.
Scrivi 'contributors()' per maggiori informazioni e 'citation()'
per sapere come citare R o i pacchetti di R nelle pubblicazioni.

Scrivi 'demo()' per una dimostrazione, 'help()' per la guida in linea, o
'help.start()' per l'help navigabile con browser HTML.
Scrivi 'q()' per uscire da R.

[Caricato workspace precedentemente salvato]

> ## Comparing old pure-R implementation of check routine to new C one,
> ## regarding output provided (should be the same) and timing (1 execution,
> ## i know, just to have an idea).  Data is a 2385170 length vector of
> ## fiscal codes. 
> Sys.time()
[1] "2015-02-01 17:31:05 CET"
> library(ifctools)
> library(car)

Attaching package: ‘car’

The following object is masked from ‘package:boot’:

    logit

> library(microbenchmark)
> source("oldsrc/fc_check.R")
> 
> ## load vector of fiscal codes (cf)
> load("data/codici_fiscali_test.rda")
> length(cf)
[1] 2385170
> ## do tests with both the algorithms
> microbenchmark(fc <- fc_check(cf),
                 wf <- ifctools::wrong_fc(cf),
                 times = 1)
Warning in tmp.fc.check(fc[provvisorio], extended = FALSE) :
  si è prodotto un NA per coercizione
Warning in tmp.fc.check(fc[provvisorio], extended = FALSE) :
  si è prodotto un NA per coercizione
Unit: seconds
                         expr    min     lq   mean median     uq    max neval
           fc <- fc_check(cf) 91.390 91.390 91.390 91.390 91.390 91.390     1
 wf <- ifctools::wrong_fc(cf)  2.947  2.947  2.947  2.947  2.947  2.947     1
> 
> table(fc, wf, useNA="if")
       wf
fc        FALSE    TRUE
  FALSE 2370567       0
  TRUE        0   14602
  <NA>        0       1
> ## only 1 difference in a fc of length 9 (fc_check gives NA, wrong_fc gives
> ## TRUE, which is better) 
> sessionInfo()
R version 3.1.1 (2014-07-10)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=it_IT.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=it_IT.UTF-8        LC_COLLATE=it_IT.UTF-8    
 [5] LC_MONETARY=it_IT.UTF-8    LC_MESSAGES=it_IT.UTF-8   
 [7] LC_PAPER=it_IT.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=it_IT.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] datasets  splines   grDevices tools     utils     graphics  stats    
[8] methods   base     

other attached packages:
[1] microbenchmark_1.4-2 car_2.0-21           ifctools_0.1        
[4] survival_2.37-7      boot_1.3-13         

loaded via a namespace (and not attached):
 [1] colorspace_1.2-4 digest_0.6.4     ggplot2_1.0.0    grid_3.1.1      
 [5] gtable_0.1.2     lattice_0.20-29  MASS_7.3-34      multcomp_1.3-7  
 [9] munsell_0.4.2    mvtnorm_1.0-0    nnet_7.3-8       plyr_1.8.1      
[13] proto_0.3-10     Rcpp_0.11.3      reshape2_1.4     sandwich_2.3-2  
[17] scales_0.2.4     stringr_0.6.2    TH.data_1.0-3    zoo_1.7-11      
> 
> proc.time()
   user  system elapsed 
110.172   1.308 111.778 
